[Workspace Header]
Version = 2000
Pathname Line0001 = "/c/Gyrotron_Program/熱電対管理プログラム開発/ThermoMonitor/ThermoMon"
Pathname Line0002 = "itor.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2020"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2020"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "ThermoMonitor.prj"
Drag Bar Left = 349
Window Top = 31
Window Left = -348
Window Bottom = 617
Window Right = 754
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 6
Window Confinement Region Enabled = True
MainColumnWidth = 332
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 2000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path Line0001 = "/c/Gyrotron_Program/熱電対管理プログラム開発/ThermoMonitor/modbus_tc"
Path Line0002 = "p.h"
File Type = "Include"
Disk Date = 3860362848
In Projects = "1,"
Source Window State = "1,68,68,68,4,15,4,0,3,0,0,0,0,0,0,0,49,0,68,15,400,600,1,0,"
Window Top = 31
Window Z-Order = 5

[File 0002]
Path Line0001 = "/c/Gyrotron_Program/熱電対管理プログラム開発/ThermoMonitor/ThermoMon"
Path Line0002 = "itor.c"
File Type = "CSource"
Disk Date = 3861482006
In Projects = "1,"
Source Window State = "1,2,2,2,31,31,31,0,0,0,0,0,0,0,0,0,0,0,2,31,349,978,1,0,"
Window Top = 560
Window Left = 282
Window Z-Order = 1

[File 0003]
Path Line0001 = "/c/Gyrotron_Program/熱電対管理プログラム開発/ThermoMonitor/ThermoMon"
Path Line0002 = "itor.uir"
File Type = "User Interface Resource"
Disk Date = 3860794224
In Projects = ""
Window Top = 126
Window Left = 58
Window Height = 349
Window Width = 978
Window Z-Order = 2

[File 0004]
Path Line0001 = "/c/Gyrotron_Program/熱電対管理プログラム開発/ThermoMonitor/modbus_tc"
Path Line0002 = "p.c"
File Type = "CSource"
Disk Date = 3859752731
In Projects = "1,"
Source Window State = "1,7,7,7,8,8,8,0,0,0,0,0,0,0,0,0,0,0,7,8,349,978,1,0,"
Window Top = 33
Window Left = 10
Window Z-Order = 6

[File 0005]
Path Line0001 = "/c/Gyrotron_Program/熱電対管理プログラム開発/ThermoMonitor/ThermoMon"
Path Line0002 = "itor.h"
File Type = "Include"
Disk Date = 3860794224
In Projects = "1,"
Source Window State = "1,66,66,66,9,25,9,0,3,0,0,0,0,0,0,0,28,0,66,25,349,824,1,0,"
Window Top = 405
Window Left = 202
Window Z-Order = 3

[File 0006]
Path Line0001 = "/c/Gyrotron_Program/熱電対管理プログラム開発/ThermoMonitor/ThermoMon"
Path Line0002 = "itor_app.h"
File Type = "Include"
Disk Date = 3860793864
In Projects = "1,"
Source Window State = "1,46,46,46,35,46,35,0,3,0,0,0,0,0,0,0,4,0,46,46,349,684,1,0,"
Window Top = 33
Window Left = 10
Window Z-Order = 4

[Tab Order]
Tab 0001 Line0001 = "/c/Gyrotron_Program/熱電対管理プログラム開発/ThermoMonitor/ThermoMon"
Tab 0001 Line0002 = "itor.uir"
Tab 0002 Line0001 = "/c/Gyrotron_Program/熱電対管理プログラム開発/ThermoMonitor/modbus_tc"
Tab 0002 Line0002 = "p.c"
Tab 0003 Line0001 = "/c/Gyrotron_Program/熱電対管理プログラム開発/ThermoMonitor/modbus_tc"
Tab 0003 Line0002 = "p.h"
Tab 0004 Line0001 = "/c/Gyrotron_Program/熱電対管理プログラム開発/ThermoMonitor/ThermoMon"
Tab 0004 Line0002 = "itor_app.h"
Tab 0005 Line0001 = "/c/Gyrotron_Program/熱電対管理プログラム開発/ThermoMonitor/ThermoMon"
Tab 0005 Line0002 = "itor.h"
Tab 0006 Line0001 = "/c/Gyrotron_Program/熱電対管理プログラム開発/ThermoMonitor/ThermoMon"
Tab 0006 Line0002 = "itor.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

